Akasztofa_Tibor/Game.xaml

<Page x:Class="Akasztofa_Tibor.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akasztofa_Tibor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="#040c0e">
        <StackPanel>
            <Label x:Name="eddigieredmenyekszoveg" Content="eddigi eredményei: " Foreground="White"></Label>
            <TextBox x:Name="eredmenyek" Height="50" IsReadOnly="True"></TextBox>
            <Label Content="Témakör:" Foreground="White"></Label>
            <TextBox x:Name="temakor" IsReadOnly="True"></TextBox>
            <Label Content="A megfejtendő szó mintája: " Foreground="White"></Label>
            <TextBox x:Name="megfejtendopelda" IsReadOnly="True"></TextBox>
            
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Adjon meg egy betűt: " Foreground="White"></Label>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="bemenet" MaxLength="1" Height="20" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="tipButton" Height="20" Width="70" Click="TippClick" Grid.Column="2"></Button>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Itt láthatja a megfejtést: " Foreground="White"></Label>
                <TextBox x:Name="megfejtesout" Height="20" Grid.Column="0" VerticalAlignment="Bottom" Width="200" IsReadOnly="True"></TextBox>
                <Button Click="megfejtesClick" x:Name="megfejtesButton" Content="Megfejtés" Height="20" Width="70" Grid.Column="2"></Button>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Adja meg a megfejtést: " Foreground="White"></Label>
                <TextBox x:Name="megfejtes" Height="20" Grid.Column="0" VerticalAlignment="Bottom" Width="200"></TextBox>
                <Button x:Name="okButton" Height="20" Width="70" Click="CheckClick" Grid.Column="2" Content="Tippelek"></Button>
            </Grid>
            <Label HorizontalAlignment="Center" x:Name="iswinlabel" Foreground="#fff"></Label>
            <Grid>
                <TextBox x:Name="esemenytabla" IsReadOnly="True" Height="125" Margin="0, 10, 0, 0" Width="250" HorizontalAlignment="Left"></TextBox>
                <Rectangle Height="125" Margin="0, 10, 0, 0" Width="250" HorizontalAlignment="Right" Fill="White" OpacityMask="Black"></Rectangle>
                <Image x:Name="gibbet" Height="125" Margin="0, 10, 75, 0" Width="200" HorizontalAlignment="Right" Source="/hangman_0.png" ></Image>
            </Grid>
            <Button Click="eredmenyekClick" Content="Eredmények" Width="75" HorizontalAlignment="Right" Margin="0, 10, 0, 0" Background="#132226" Foreground="White"></Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="-83,0,-83,0"/>
    </Grid>
</Page>
