Akasztofa_Tibor/Game.xaml

<Page x:Class="Akasztofa_Tibor.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akasztofa_Tibor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="#040c0e">
        <StackPanel>
            <Label x:Name="eddigieredmenyekszoveg" Content="eddigi eredményei: " Foreground="White"></Label>
            <TextBox x:Name="eredmenyek" Height="50" IsReadOnly="True"></TextBox>
            <Label Content="Témakör:" Foreground="White"></Label>
            <TextBox x:Name="temakor" IsReadOnly="True"></TextBox>
            <Label Content="A megfejtendő szó mintája: " Foreground="White"></Label>
            <TextBox x:Name="megfejtendopelda" IsReadOnly="True"></TextBox>
            <Label Content="Adjon meg egy betűt: " Foreground="White"></Label>
            <TextBox x:Name="bemenet" MaxLength="1"></TextBox>
            <Button x:Name="tipButton" Height="20" Width="70" Click="TippClick"></Button>
            <Label Content="Adja meg a megfejtést: " Foreground="White"></Label>
            <TextBox></TextBox>
            <TextBox x:Name="esemenytabla" IsReadOnly="True" Height="125" Margin="0, 10, 0, 0"></TextBox>
            <Button Content="Eredmények" Width="75" HorizontalAlignment="Right" Margin="0, 10, 0, 0" Background="#132226" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Page>
