Akasztofa_Tibor/MainWindow.xaml

<Window x:Class="Akasztofa_Tibor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa_Tibor"
        mc:Ignorable="d"
        Title="Adatkezelés" Height="450" Width="800" Background="#040c0e" Foreground="White" MinHeight="300" MinWidth="600">
    <Viewbox>
        <Grid Width="375">
            <StackPanel>
                <Label Foreground="White" FontSize="15" Content="Adja meg a teljes nevét: "></Label>
                <ComboBox x:Name="nevbemenet" IsEditable="True" HorizontalAlignment="Stretch" Foreground="Black" FontWeight="Bold"/>
                <Label Foreground="White" FontSize="15" Content="Adja meg a témakört: "></Label>
                <Grid Background="#132226">
                    <RadioButton x:Name="gym" Foreground="White" Content="Edzőterem" Margin="10,5,0,0" IsChecked="True"/>
                    <RadioButton x:Name="porno" Foreground="White" Content="Pornógráfia" Margin="10,25,0,0"/>
                    <RadioButton x:Name="drug" Foreground="White" Content="Tudatmódosítószerek" Margin="10,45,0,5"/>
                </Grid>
                <Button Click="GameClick" Content="Játék indítása" Background="#132226" Foreground="White" Width="80" Margin="0, 25, 0, 10" HorizontalAlignment="Center"/>
            </StackPanel>
            <Frame x:Name="MainFrame" Margin="-83,0,-83,0"/>
        </Grid>
    </Viewbox>
</Window>
